<html>
    <head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <script>
        if(typeof module === 'object')
        {
            window.module = module;
            module = undefined;
        }
        </script>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script>
        if(window.module)
        {
            module = window.module;
        }
        </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row mt-1">
                <div class="col-sm-9">
                    <input type="text" id="location" class="form-control" placeholder="set folder location" readonly>
                </div>
                <div class="col-sm-3">
                    <button class="btn btn-info btn-block">browse</button>
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-lg-12">
                    <div class="panel panel-info">
                        <div class="panel-body">
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#rename">Rename File</a></li>
                                <li><a data-toggle="tab" href="#manage">Manage File</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="rename" class="tab-pane fade in active">
                                    <ul class="list-group">
                                        <li class="list-group-item">Delete Character</li>
                                        <li class="list-group-item">..</li>
                                        <li class="list-group-item">..</li>
                                    </ul>
                                </div>
                                <div id="manage" class="tab-pane fade">
                                    <ul class="list-group">
                                        <li class="list-group-item">Delete Duplicated File</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // require('./renderer.js')
        </script>
    </body>
</html>